PORT=5001
# VITE_API_URL=https://externship-api.onrender.com
MONGO_URL=mongodb+srv://swetakadam:sweta123@cluster0.brhnlrp.mongodb.net/mydb?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=9b61e5b7d53b4d80a443a0a7e8f2c91d
JWT_EXPIRES_IN=7d
CLOUDINARY_CLOUD_NAME=dinrv92oo
CLOUDINARY_API_KEY=567969256849595
CLOUDINARY_API_SECRET=lrPBxsSvFeMydrfuQCJard9ThDI
GITHUB_CLIENT_ID=Ov23liPI22SlEEvY0fzj
GITHUB_CLIENT_SECRET=fd18d63cb7c8429a31e504785d4f0502150f17dc
OAUTH_REDIRECT_ORIGIN=http://localhost:5173
SERVER_BASE_URL=https://externship-api.onrender.com
GOOGLE_CLIENT_ID=634336933348-69b7qh31q002s6bd0417m0bo79ekvmf3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
